
  
  <title>Freedom  </title>
  <style type="text/css">

 h5 {color:DodgerBlue; }
    h1 {color:DodgerBlue; }
    p {
      background-color:Tomato; 
    }
   
  
  </style>
    </head>
  <h5 id="TOP" style="text-align:center">
      <a href="index.html">Home</a> </h5>   
    
  <body> 
  <h1 >Freedom</h1><hr>
   <img src="SSCN0664.JPG" alt="sakura" style="width:320px;height:240px;"> 
  <p>
   Freedom is just another word for nothing left to lose.:<br>
   --Jonis Joplin</p>
   <p>
   The chains that keep us from true freedom are bad experiences of the past,
   good experiences of the past,fears and anxieties about the future, ambitions
   for the future,clinging to present things,and delusions about our own
   importance.<br>
   --Anthony Demello</p>
   <p>
    This word is a simple word everybody know. But this is one of words 
    which is difficult to fully understand.<br>
   -- Iwaken</p>
   
  <p>Version 1</p>
 </body>

